assets/configs/global.json (before)
{
  "Scene": "Global",
  "Images": [
    {
      "Key" : "PlayerShips",
      "location": "art/player/",
      "FileName": "ships.png"
    },
    {
      "Key" : "LaserBullet",
      "location": "art/weapons/",
      "FileName": "laser_bullet.png"
    },
    {
      "Key" : "WeakEnemy",
      "location" : "/art/enemies/",
      "FileName": "enemyBlack1.png"
    },
    {
      "Key" : "MidRankEnemy",
      "location" : "/art/enemies/",
      "FileName": "enemyBlack5.png"
    },
    {
      "Key" : "LaserRed",
      "location" : "art/weapons/",
      "FileName": "laserRed02.png"
    }
  ],
  "Sounds": [
    {
      "Key" : "BasicLaserShot",
      "location": "sound effects/",
      "FileName": "414885__matrixxx__retro-laser-shot-03.mp3",
      "SampleRate": 44100
    },
    {
      "Key" : "EnemyExplosion",
      "location": "sound effects/",
      "FileName": "200465__wubitog__explosion-longer.mp3",
      "SampleRate": 44100
    },
    {
      "Key" : "PlayerDeath",
      "location": "sound effects/",
      "FileName": "515005__matrixxx__retro-space-explosion.mp3",
      "SampleRate": 44100
    }
    
  ]
}

assets/configs/global.json (after)
{
  "Scene": "Global",
  "Images": [
    {
      "Key" : "PlayerShips",
      "location": "art/player/",
      "FileName": "ships.png"
    },
    {
      "Key" : "LaserBullet",
      "location": "art/weapons/",
      "FileName": "laser_bullet.png"
    },
    {
      "Key" : "WeakEnemy",
      "location" : "art/enemies/",
      "FileName": "enemyBlack1.png"
    },
    {
      "Key" : "MidRankEnemy",
      "location" : "art/enemies/",
      "FileName": "enemyBlack5.png"
    },
    {
      "Key" : "LaserRed",
      "location" : "art/weapons/",
      "FileName": "laserRed02.png"
    }
  ],
  "Sounds": [
    {
      "Key" : "BasicLaserShot",
      "location": "sound effects/",
      "FileName": "414885__matrixxx__retro-laser-shot-03.mp3",
      "SampleRate": 44100
    },
    {
      "Key" : "EnemyExplosion",
      "location": "sound effects/",
      "FileName": "200465__wubitog__explosion-longer.mp3",
      "SampleRate": 44100
    },
    {
      "Key" : "PlayerDeath",
      "location": "sound effects/",
      "FileName": "515005__matrixxx__retro-space-explosion.mp3",
      "SampleRate": 44100
    }

  ]
}

assets/configs/global.json (diff)
@@ -13,12 +13,12 @@
     },
     {
       "Key" : "WeakEnemy",
-      "location" : "/art/enemies/",
+      "location" : "art/enemies/",
       "FileName": "enemyBlack1.png"
     },
     {
       "Key" : "MidRankEnemy",
-      "location" : "/art/enemies/",
+      "location" : "art/enemies/",
       "FileName": "enemyBlack5.png"
     },
     {
@@ -46,6 +46,6 @@
       "FileName": "515005__matrixxx__retro-space-explosion.mp3",
       "SampleRate": 44100
     }
-    
+
   ]
 }
